{
  "name": "busmq",
  "version": "0.9.0",
  "description": "A high performance, highly-available and scalable, message bus and queueing system for node.js backed by Redis",
  "author": "Capriza Inc. <backend@capriza.com>",
  "maintainers": [
    "Nadav Fischer <fujifischer@gmail.com>"
  ],
  "homepage": "http://github.com/capriza/node-busmq",
  "repository" : { "type" : "git" , "url" : "http://github.com/capriza/node-busmq.git" },
  "bugs": {
    "url": "https://github.com/capriza/node-busmq/issues"
  },
  "keywords": ["bus", "message", "queue", "mq", "channel", "federation", "redis", "reliable", "guarantee"],
  "dependencies": {
    "redis": "0.12.1",
    "hiredis": "0.2.0",
    "through2": "0.6.5"
  },
  "optionalDependencies": {
    "ws": "0.4.32",
    "websocket-stream": "1.0.2",
    "dnode": "1.2.0"
  },
  "devDependencies": {
    "should": "4.0.4",
    "mocha": "1.21.4"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha test"
  }
}
